import turtle
ridip_turtle = turtle.Turtle()
ridip_turtle.speed(20)
def square():
  ridip_turtle.forward(100)
  ridip_turtle.pencolor("Red")
  ridip_turtle.fillcolor("Blue")
  ridip_turtle.right(90)
  ridip_turtle.forward(100)
  ridip_turtle.pencolor("Green")
  ridip_turtle.right(90)
  ridip_turtle.forward(100)
  ridip_turtle.pencolor("Blue")
  ridip_turtle.right(90)
  ridip_turtle.forward(100)
  ridip_turtle.pencolor("Pink")
square()
square()
square()
ridip_turtle.right(90)
ridip_turtle.forward(100)
ridip_turtle.pencolor("yellow")
ridip_turtle.left(90)
ridip_turtle.forward(100)
ridip_turtle.pencolor("Brown")
ridip_turtle.left(90)
ridip_turtle.forward(200)
ridip_turtle.pencolor("Gray")
ridip_turtle.right(45)
ridip_turtle.forward(100)
ridip_turtle.pencolor("Red")
ridip_turtle.right(135)
ridip_turtle.forward(200)
ridip_turtle.pencolor("Blue")
ridip_turtle.right(45)
ridip_turtle.forward(100)
ridip_turtle.pencolor("Cyan")
ridip_turtle.right(45)
ridip_turtle.forward(200)
ridip_turtle.pencolor("black")
ridip_turtle.right(135)
ridip_turtle.forward(100)
ridip_turtle.pencolor("Green")
ridip_turtle.right(45)
ridip_turtle.forward(200)
ridip_turtle.pencolor("pink")
ridip_turtle.left(90)
ridip_turtle.forward(200)
ridip_turtle.pencolor("Red")
ridip_turtle.left(90)
ridip_turtle.forward(200)
ridip_turtle.pencolor("Blue")
ridip_turtle.left(90)
ridip_turtle.forward(200)
ridip_turtle.pencolor("Cyan")
ridip_turtle.left(180)
ridip_turtle.forward(200)
ridip_turtle.pencolor("black")
ridip_turtle.left(135)
ridip_turtle.forward(100)
ridip_turtle.pencolor("Green")
ridip_turtle.left(45)
ridip_turtle.forward(100)
ridip_turtle.left(135)
ridip_turtle.forward(100)
ridip_turtle.right(45)
ridip_turtle.forward(200)
ridip_turtle.left(90)
ridip_turtle.forward(100)
ridip_turtle.left(135)
ridip_turtle.forward(50)
ridip_turtle.left(45)
ridip_turtle.forward(200)
ridip_turtle.right(90)
ridip_turtle.forward(200)
ridip_turtle.right(90)
ridip_turtle.forward(200)
ridip_turtle.right(90)
ridip_turtle.forward(200)
ridip_turtle.left(45)
ridip_turtle.forward(50)
ridip_turtle.left(135)
ridip_turtle.forward(100)
ridip_turtle.left(45)
ridip_turtle.forward(100)
ridip_turtle.left(45)
ridip_turtle.forward(200)
ridip_turtle.left(135)
ridip_turtle.forward(100)
ridip_turtle.left(45)
ridip_turtle.forward(200)
ridip_turtle.right(90)
ridip_turtle.forward(100)
ridip_turtle.right(90)
ridip_turtle.forward(100)
ridip_turtle.right(45)
ridip_turtle.forward(100)
ridip_turtle.left(45)
ridip_turtle.forward(100)
ridip_turtle.pencolor("white")
ridip_turtle.forward(200)
ridip_turtle.end_fill()

ridip_turtle.ht()
ridip_turtle.write("Great Work", font=("Times New Roman", 20, "Bold"))
